button{
    .mainButton()

}

.title-container{
    display:flex;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 5%;
    border-bottom: 1px solid black;

  

    h1{
        margin-top: 15%;
        font-size: 55px;
        color:whitesmoke;
        margin-top: 50px;
        text-align: center;
        
    }

}
.artists-container{
    display: flex;
    justify-content: space-evenly;
    margin-top: 2%;
    margin-left: 10%;
    margin-right: 10%;
    .artist:nth-child(1){
        .bio{
            margin-top: 5%;
            width: 50%;
            
        } //end of bio
        
        a{
            display:flex;
            font-size: 25px;
            .linkStyle;
            
        } // end of a
        
       
    } // end of artist
    img{
        border-radius: 11px;
        height:350px;
    } // end of img

    .artist:nth-child(2){
        .bio{
            margin-top: 10%;
        }
        a{
            display:flex;
            font-size: 25px;
            .linkStyle;
        }

    }
} // end of artistcontainer

