button{
    .mainButton(100px, 35px)

}

.title-container{
    display:flex;
    justify-content: center;
    text-align: center;
    margin-top: 5%;
    margin-left: 10%;
    margin-right: 10%;
    padding-bottom: 5%;
    border-bottom: 1px solid black;

  

    h1{
        margin-top: 15%;
        font-size: 55px;
        color:whitesmoke;
        margin-top: 50px;
        text-align: center;
        
    }

}
.artists-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin:auto;
    
    margin-top: 2%;
    width:95%;
    border: 1px solid blue;

    .artist{
        display: flex;
        flex-direction: column;
        justify-content: center;
        border: 1px solid red;
        width: 50%;
        .bio{
            margin-top: 5%;
            
            
        } //end of bio
        
        a{
            display:flex;
            font-size: 25px;
            .linkStyle;
            
        } // end of a
        
       
    } // end of artist
    img{
        border-radius: 11px;
        height:350px;
        width:50%;
        align-self: center;
    } // end of img

} // end of artistcontainer

@media(max-width:500px){
    
    
    .artists-container{
        display: flex;
      flex-direction: column;
       .artist{
           width: 100%;
       }
    
    }
} // end of medioa