.mainButton(@width, @height){
    border-radius: 5px;
    width: @width;
    height: @height;
    font-size: 15px;
}
.linkStyle{
    text-decoration: none;
    color: black;
}
.imgSize{
    width:50%;
    
}