nav{
    font-size: 25px;
    word-spacing: 20px;
    text-align: center;
    
    
    a{
        border-right: 2px solid black;
    text-decoration: none;
   padding-right: 15px;
    .linkStyle()
    
    }
}
